def setup():
    #output size
    size(600,600)
    #background color (r,g,b)
    background(25,125,250)
    
    #fill(138,85,50)
    #rectangle and side size (x koordinat, y koordinat(positive when goes down), bredde, højde) (xy left upper corner)
    #rect(250,10,25,50)
    #fill(200,200,2)
    #ellipse(x koornat, y koordinat, vandret radius, lodret radius) (xy=centrum)
    #ellipse(250,200,20,30)
    
    #grass
    fill(0,255,0)
    rect(50,200,400,150)
    
    #main house
    fill(180,180,180)
    square(150,150,150)
    
    #chimney
    fill(180,180,180)
    rect(180,80,25,60)
    
    #taget
    fill(255,0,0)
    triangle(140,150,310,150,225,75)
    
    #døren
    fill(0,170,0)
    rect(175,210,40,90)
    
    #vinduet
    fill(0,0,0)
    square(235,200,40)
    
    #solen
    fill(255,255,0)
    circle(300,70,40)
    
    
